# Kakoune default color scheme

# For Code
face global value magenta
face global type yellow
face global variable bright-yellow
face global module green
face global function magenta
face global string bright-yellow
face global keyword blue
face global operator bright-cyan
face global attribute blue
face global comment white
face global meta bright-blue
face global builtin default+b

# For markup
face global title blue
face global header cyan
face global bold red
face global italic yellow
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default bright-white,black
face global PrimarySelection bright-white,blue+fg
face global SecondarySelection black,blue+fg
face global PrimaryCursor bright-white,cyan+fg
face global SecondaryCursor black,white+fg
face global PrimaryCursorEol black,bright-magenta+fg
face global SecondaryCursorEol black,magenta+fg
face global LineNumbers default,default
face global LineNumberCursor default,default+r
face global MenuForeground bright-white,blue
face global MenuBackground bright-white,bright-black
face global MenuInfo bright-white,default
face global Information black,yellow
face global Error black,bright-red
face global StatusLine bright-white,bright-black
face global StatusLineMode yellow,default
face global StatusLineInfo bright-blue,default
face global StatusLineValue green,default
face global StatusCursor bright-white,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global Whitespace default,default+f
face global BufferPadding blue,default
